{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .Orig x3000; start at x3000\
\
Prompt the User to \'93Type in their name\'94\
PROMPT .STRINGZ \'93E\'94; \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 PROMPT .STRINGZ \'93n\'94; \
PROMPT .STRINGZ \'93t\'94; \
PROMPT .STRINGZ \'93e\'94; \
PROMPT .STRINGZ \'93r\'94; \
PROMPT .STRINGZ \'93 \'94; \
PROMPT .STRINGZ \'93Y\'94; \
}